{
  "name": "auth0-support-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/styleguide-react-components": "^1.0.2",
    "auth0-js": "^8.9.3",
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "react-select2": "^4.0.3",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "semantic-ui-react": "^0.72.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
